{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run VoiceOverStudio",
			"type": "shell",
			"command": "swift",
			"args": [
				"run",
				"VoiceOverStudio"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}